DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
DATABASE_URL=localhost
DATABASE_NAME=mydatabase
DATABASE_PORT=5432
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
RABBITMQ_URL=localhost:5672
RABBITMQ_DEFAULT_USER=myrabbituser
RABBITMQ_DEFAULT_PASS=myrabbitpassword
DJANGO_DEBUG=True
DJANGO_SECRET_KEY="django-insecure-a+eqp0fjq2%!+el#6nr02ppiqpzg@apko&#)r745!4@_3&9io("
CORS_ALLOWED_ORIGINS="http://localhost:3000 http://127.0.0.1:3000 http://localhost http://127.0.0.1"
